{
    "name": "markocupic/bootstrap_responsive_youtube_embed",
    "description": "Embed youtube movies into your responsive layout. Frontend extension for the Contao Open Source CMS",
    "keywords": [
        "youtube",
        "vimeo",
        "dropbox",
        "player",
        "contao"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/bootstrap_responsive_youtube_embed/issues",
        "source": "https://github.com/markocupic/bootstrap_responsive_youtube_embed"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3 || ^6.0",
        "doctrine/dbal": "^3.6 || ^4.0",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/translation-contracts": "^3.0",
        "twig/twig": "^3.8"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/test-case": "^5.3 || ^6.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\BootstrapResponsiveYoutubeEmbed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Markocupic\\BootstrapResponsiveYoutubeEmbed\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\BootstrapResponsiveYoutubeEmbed\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "php-http/discovery": false,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "contao-community-alliance/composer-plugin": true
        },
        "policy": {
            "advisories": {
                "ignore-id": [
                    "PKSA-8j6w-3kr7-s9xk",
                    "PKSA-6j95-1jtb-x6wc",
                    "PKSA-cbx2-m9db-bmzd"
                ]
            }
        }
    },
    "scripts": {
        "cs-fixer": "@php .ecs/vendor/bin/ecs check --config .ecs/config/default.php --fix --ansi",
        "cs-check": "@php .ecs/vendor/bin/ecs check --config .ecs/config/default.php --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
